<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BPMN Token Simulation Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="./style.css" />

  <link rel="icon" type="image/png" href="favicon.png" />

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="bpmn-js-token-simulation demo" />
  <meta property="og:title" content="BPMN Token Simulation Demo" />
  <meta property="og:url" content="https://bpmn-io.github.io/bpmn-js-token-simulation/index.html" />
  <meta property="og:description" content="Simulate your BPMN diagrams with bpmn-js-token-simulation. Understand and learn BPMN execution semantics one token at a time." />
  <meta property="og:image" content="https://bpmn-io.github.io/bpmn-js-token-simulation/screenshot.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    .head {
      font-family: "IBM Plex Sans",sans-serif;
      color: white;
      flex: 1;
      background-color: #10ad73;
      padding: 20px;
      text-align: center;
      flex: 0 0 100px;
    }

    .section {
      font-family: "IBM Plex Sans",sans-serif;
      color: black;
      flex: 1;
      background-color: #10ad73;
      padding: 10px;
      margin: 20px;
      font-size: 125%;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .link {
      display: inline-block;
      margin: 10px;
    }

  </style>

</head>
<body>
<div style="display: flex; flex-direction: column; height: 100vh;">
  <div class="head" style="font-size: 150%;">
    <h1 style="font-weight: bold;">BPMN Token Simulation App</h1>
    <p>
      A token simulation extension for <a href="https://github.com/bpmn-io/bpmn-js">bpmn-js</a>. The project is based on the source code:  <a href="https://github.com/bpmn-io/bpmn-js-token-simulation">GitHub</a>.
    </p>
    <p>
      If you need help, check out the tutorial: <a href="tutorial.html">Link</a>.
    </p>
  </div>
  <div style="flex: 1; display: flex; justify-content: space-around;">
    <div class="section" style="background-color: white;">
      <div>
        <h2>Viewer</h2>
        <img src="./viewer.PNG" weight="290" height="150">
        <p>The viewer is a component that allows users to observe and analyze the flow of tokens in a Business Process Model and Notation (BPMN) diagram. It provides a visual representation of the process execution, displaying the movement of tokens through various process elements such as tasks, gateways, and events.</p>
        <a class="link" href="viewer.html">Open Viewer</a></div>
    </div>
    <div class="section" style="background-color: white;">
      <div>
        <h2>Modeler</h2>
        <img src="./modeler.PNG" weight="290" height="150">
        <p>The modeler is a powerful tool that allows users to create and modify Business Process Model and Notation (BPMN) diagrams. It provides a user-friendly interface and a set of features to design and define the structure, flow, and behavior of business processes.</p>
        <a class="link" href="modeler.html">Open Modeler</a></div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script>

  async function logJSONData() {
    $.get("http://modelowanie.jkostecki.pl/getFileList.php", function(data, status){
      data.forEach((val, ind) => {
        $('#fileList').append("<p>"+val+"</p>")
      });
    });

  }

  $(document).ready(_ => {
    logJSONData();
  });


  document.ready(_ =>{

  });
</script>
</body>
</html>



